<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HZC | Picos</title>

    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="cabecalho">
        <button class="cabecalho__menu" aria-label="Menu"><i></i></button>
        <img src="./img/logo.svg" alt="Logotipo da HZC" class="cabecalho__logo">
        <p class="cabecalho__perfil">Bruno Lopez</p>
        <button class="cabecalho__notificacao" aria-label="Notificação"><i></i></button>
    </header>

    <nav class="menu-lateral">
        <img src="./img/logo.svg" alt="Logotipo da HZC" class="menu-lateral__logo">
        <a href="./index.html" class="menu-lateral__link menu-lateral__link--inicio">Ínicio</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--videos">Vídeos</a>
        <a href="./picos.html" class="menu-lateral__link menu-lateral__link--picos menu-lateral__link--ativo">Picos</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--integrantes">Integrantes</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--camisas">Camisas</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--pinturas">Pinturas</a>
    </nav>

    <main class="principal">
        <h2 class="titulo-pagina">Picos</h2>
        <article class="cartao cartao--destaque destaque-video">
            <img src="./img/pico-detalhes_1.png" alt="Pico" class="cartao__imagem">
        </article>

        <section class="cartao videos-recentes">
            <article class="cartao">
                <img src="./img/pico_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Bruno Lopez</p>
                    <h3 class="cartao__titulo">Gap do Itaú da Voluntários da Pátria</h3>
                    <p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
                    <a href="./pico-detalhes.html" class="cartao__botao cartao__botao--pico"><button aria-label="Ver pico"></button></a>
                </div>
            </article>

            <article class="cartao">
                <img src="./img/pico_2.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Luiza Sampaio</p>
                    <h3 class="cartao__titulo">Gap com mureta da Voluntários</h3>
                    <p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
                    <button class="cartao__botao cartao__botao--pico" aria-label="Ver pico"></button>
                </div>
            </article>

            <article class="cartao">
                <img src="./img/pico_3.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">André Soares</p>
                    <h3 class="cartao__titulo">Rampa da entrada do túnel Rebouças</h3>
                    <p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
                    <button class="cartao__botao cartao__botao--pico" aria-label="Ver pico"></button>
                </div>
            </article>

            <article class="cartao">
                <img src="./img/pico_4.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Júlia Fonseca</p>
                    <h3 class="cartao__titulo">Wallride de pedra portuguesa da FGP</h3>
                    <p class="cartao__info cartao__info--visualizacao">53 visualizações</p>
                    <button class="cartao__botao cartao__botao--pico" aria-label="Ver pico"></button>
                </div>
            </article>
        </section>
    </main>

    <script src="./script/script.js"></script>
</body>

</html>